2019-11-12 10:29:30,845 INFO [root] [app.py(<module>:51)] - debug
2019-11-12 11:00:43,267 INFO [root] [Test_iHRM.py(test_add:30)] - 新增员工信息
2019-11-12 11:00:43,364 INFO [root] [Test_iHRM.py(test_update:43)] - 更新员工信息
2019-11-12 11:00:43,435 INFO [root] [Test_iHRM.py(test_delete:57)] - 删除员工信息
2019-11-12 11:08:59,271 INFO [root] [Test_iHRM.py(test_add:30)] - 新增员工信息
2019-11-12 11:08:59,294 INFO [root] [Test_iHRM.py(test_update:44)] - 更新员工信息
2019-11-12 11:08:59,319 INFO [root] [Test_iHRM.py(test_select:56)] - 查询员工信息
2019-11-12 11:08:59,319 INFO [root] [Test_iHRM.py(test_delete:66)] - 删除员工信息
2019-11-12 11:10:52,258 INFO [root] [Test_iHRM.py(test_add:30)] - 新增员工信息
2019-11-12 11:10:52,286 INFO [root] [Test_iHRM.py(test_update:44)] - 更新员工信息
2019-11-12 11:10:52,287 INFO [root] [Test_iHRM.py(test_select:56)] - 查询员工信息
2019-11-12 11:10:52,288 INFO [root] [Test_iHRM.py(test_delete:66)] - 删除员工信息
2019-11-12 11:12:34,964 INFO [root] [Test_iHRM.py(test_add:30)] - 新增员工信息
2019-11-12 11:12:34,985 INFO [root] [Test_iHRM.py(test_update:44)] - 更新员工信息
2019-11-12 11:12:35,008 INFO [root] [Test_iHRM.py(test_select:56)] - 查询员工信息
2019-11-12 11:12:35,031 INFO [root] [Test_iHRM.py(test_delete:66)] - 删除员工信息
